.container
    text-align: center

table 
    width: 90vw
    margin-left: auto
    margin-right: auto

    th 
        text-align: right
        width: 40%
    td
        text-align: right
        width: 60%
    
    input,
    optgroup,
    select,
    textarea 
        width: 90%